{
  "name": "zomboban",
  "packageManager": "yarn@4.0.2+sha256.825003a0f561ad09a3b1ac4a3b3ea6207af2796d54f62a9420520915721f5186",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "NODE_ENV=test ts-node --transpileOnly --esm --experimentalSpecifierResolution=node test.ts",
    "test-dev": "NODE_OPTIONS=\"--max_old_space_size=8192\" NODE_ENV=test nodemon --transpileOnly --experimentalSpecifierResolution=node test.ts -w \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.7",
    "@types/pixi.js": "^5.0.0",
    "glob": "^10.3.10",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "process": "^0.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pixi.js": "^7.3.2"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node-esm"
    }
  }
}
